 VITE_API_KEY=AIzaSyD8wJoGlHwuC1ecOonRZ3uJc_BeUb5ehu4
  VITE_API_DOMAIN=festivya-45ee3.firebaseapp.com
  VITE_API_PROJECT_ID=festivya-45ee3
  VITE_API_STORAGE_BUCKET=festivya-45ee3.firebasestorage.app
  VITE_API_MESSAGE_SENDER_ID=556015528756
  VITE_API_ID=1:556015528756:web:ce1ad5cece8bcd70ed5361
  VITE_API_MEASUREMENT_ID=G-F786T6DMNC